<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="e-comm.css">
    <script src="e-comm.js" defer></script>
</head>
<body>
    <header class="header">
<nav class="navig">
<ul class="ulClass">
    <li class="li"><a class="active" href="home.html">HOME</a></li>
    <li class="li"><a href="store.html">STORE</a></li>
    <li class="li"><a href="about.html">ABOUT</a></li>
</ul>
</nav>

<div class="div1">
    <h1> The Generics</h1>
</div>

<div class="div22">
    <button class="btn-album">Get our Latest Album</button>
    <button class="btn-play">►</button>
</div>
</header>
<main>
<section>
    <h3>TOURS</h3>
    <div class="tours-div">
        <div class="tours">
            <span class="date">
                JULY 6
            </span>
            <span class="place">   
                DETROIT, MI
            </span>
            <span class="add">          
                DTE ENERGY MUSIC THEATRE
            </span>
            <button class="tickets">BUY TICKETS</button>
        </div>
        <div class="tours">
            <span class="date">
                JULY 19
            </span>
            <span class="place">   
                TORONTO,ON
            </span>
            <span class="add">          
                BUDWEISER STAGE
            </span>
            <button class="tickets">BUY TICKETS</button>
        </div>
        <div class="tours">
            <span class="date">
                JULY 22
            </span>
            <span class="place">   
                BRISTOW,VA
            </span>
            <span class="add">          
                JIGGY LUBE LIVE
            </span>
            <button class="tickets">BUY TICKETS</button>
        </div>
        <div class="tours">
            <span class="date">
                JULY 29
            </span>
            <span class="place">   
               PHOENIX,AZ
            </span>
            <span class="add">          
                AK-CHIN PAVILION
            </span>
            <button class="tickets">BUY TICKETS</button>
        </div>
        <div class="tours">
            <span class="date">
                AUGUST 2
            </span>
            <span class="place">   
                LAS VEGAS,NV
            </span>
            <span class="add">          
               T-MOBILE ARENA
            </span>
            <button class="tickets">BUY TICKETS</button>
        </div>
        <div class="tours">
            <span class="date">
                AUGUST 7
            </span>
            <span class="place">   
               CONCORD,CA
            </span>
            <span class="add">          
               CONCORD PAVILION
            </span>
            <button class="tickets">BUY TICKETS</button>
        </div>
       
    </div>
</section>
</main>
<footer class="footer">
    <h1>The Generics</h1>
  
</footer>
</body>
</html>
